{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/components/*": [
        "./src/components/*",
        "./src/app/(landing)/components/*",
        "./src/app/(admin)/admin/(dashboard)/components/*",
        "./src/app/(admin)/admin/(manage-information)/components/*",
        "./src/app/(admin)/admin/enrollment/components/*",
        "./src/app/(admin)/admin/manage-accounts/components/*",
        "./src/app/(admin)/admin/profile/components/*",
        "./src/app/(admin)/admin/student-record/components/*",
        "./src/app/(admin)/admin/faculty-record/components/*",
        "./src/app/(auth)/components/*",
        "./src/app/(faculty)/faculty/(dashboard)/components/*",
        "./src/app/(faculty)/faculty/advisory-class/components/*",
        "./src/app/(faculty)/faculty/grades/components/*",
        "./src/app/(faculty)/faculty/profile/components/*",
        "./src/app/(student)/student/(dashboard)/components/*",
        "./src/app/(student)/student/enrollment/components/*",
        "./src/app/(student)/student/grades/components/*",
        "./src/app/(student)/student/profile/components/*",
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}